<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crown Pizza - Cart</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- Custom CSS for Cart Page -->
  <link rel="stylesheet" href="CSS/cart-page-styles.css">
  <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
</head>

<body>
  <!-- Navbar will be injected dynamically via include.js -->
  <div id="navbar-container"></div>

  <main class="container my-4">
    <h1 class="text-center mb-4">Your Cart</h1>

    <!-- Total Amount Badge -->
    <div class="text-center mb-3">
      <span class="badge bg-success" id="totalAmount"></span>
    </div>

    <!-- Cart Items Section -->
    <div id="cartItems" class="row mb-3 text-center">
      <!-- Cart items will be rendered dynamically here -->
    </div>

    <!-- Checkout Button -->
    <div class="text-center mt-4">
      <button type="button" class="btn btn-primary" id="checkoutButton">Check Out</button>
    </div>
  </main>

  <!-- Footer will be injected dynamically via include.js -->
  <div id="footer-container"></div>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <!-- Include common components (navbar, footer, etc.) -->
  <script src="js/include.js"></script>

  <!-- Cart Page Script: Handles rendering and cart interactions -->
  <script src="js/Cart-Page-Script.js"></script>
</body>

</html>