<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Include jwt-decode library -->
  <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>

  <title>Crown Pizza</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <!-- Your Custom CSS -->
  <link rel="stylesheet" href="css/homePageStyles.css" />

</head>
,
<body>

  <!-- Dynamic Navbar Placeholder -->
  <div id="navbar-container"></div>

  <!-- HERO SECTION -->
  <section class="hero-section text-center text-black">
    <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between py-5">
      <!-- Text Content -->
      <div class="mb-4 mb-md-0">
        <h1 class="mb-3">Welcome To Crown Pizza</h1>
        <p class="lead">
          Welcome to Crown Pizza, where passion meets flavor in every slice.
          At Crown Pizza, we take pride in crafting mouthwatering pizzas
          that are a royal delight for your taste buds.
        </p>
      </div>
      <!-- Pizza Image -->
      <div>
        <img src="images/homepizza.png" class="img-thumbnail shadow" alt="Pizza" style="max-width: 300px;" />
      </div>
    </div>
  </section>

  <!-- CAROUSEL SECTION -->
  <section class="py-5">
    <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <!-- Slide 1 -->
          <div class="carousel-item active">
            <img src="images/carousal3.svg" class="d-block w-100" alt="slide 1" />
          </div>
          <!-- Slide 2 -->
          <div class="carousel-item">
            <img src="images/carousal2.svg" class="d-block w-100" alt="slide 2" />
          </div>
          <!-- Slide 3 -->
          <div class="carousel-item">
            <img src="images/carousal1.svg" class="d-block w-100" alt="slide 3" />
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>
  </section>

  <!-- Dynamic Footer Placeholder -->
  <div id="footer-container"></div>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <!-- Your Custom Scripts -->
  <script src="js/include.js" defer></script>
  <script src="js/logout.js" defer></script>
</body>

</html>