<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Include jwt-decode library -->
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>

    <title>Login Page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700&display=swap">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/login-page-styles.css">

    <!-- Include.js will dynamically load auth.js for us -->
    <script src="js/include.js" defer></script>
    <!-- Login page logic (toggle password, form submission, etc.) -->
    <script src="js/login-page-script.js" defer></script>
</head>

<body>
    <!-- Dynamic Navbar will be loaded here -->
    <div id="navbar-container"></div>

    <!-- Existing Login Page Structure -->
    <div class="container">
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="header">
                    <h2>Login</h2>
                </div>
            </div>
        </div>

        <div class="login-container">
            <div class="login-image">
                <!-- Hover effect is handled in CSS via .login-image img:hover -->
                <img src="images/login.svg" alt="Login Image" style="max-width: 100%;">
            </div>

            <div class="login-form">
                <form id="loginForm">
                    <div class="form-group">
                        <label for="Email"><i class="fas fa-envelope"></i> Email</label>
                        <input type="email" class="form-control" id="Email" placeholder="Enter your email" required>
                    </div>

                    <div class="form-group">
                        <label for="password"><i class="fas fa-lock"></i> Password</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="password" placeholder="Enter your password"
                                required>
                            <div class="input-group-append">
                                <span class="input-group-text" id="togglePassword">
                                    <i class="fas fa-eye" id="eyeIcon"></i>
                                </span>
                            </div>

                        </div>
                    </div>

                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">Remember me</label>
                    </div>

                    <div id="loginError"></div>

                    <button type="submit" class="btn btn-login">Login</button>

                    <!-- Button to navigate to registration page -->
                    <button type="button" class="btn btn-secondary ml-2" id="registerButton">
                        Register
                    </button>

                </form>
            </div>
        </div>
    </div>

    <!-- Dynamic Footer will be loaded here -->
    <div id="footer-container"></div>
</body>

</html>