<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crown Pizza - Menu</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="CSS/menu-page-styles.css">
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
</head>

<body>
    <!-- Navbar will be injected dynamically -->
    <div id="navbar-container"></div>

    <!-- Main content for Menu Page -->
    <main class="container my-4">
        <h1 class="text-center mb-4">Our Menu</h1>
        <!-- Product container: Products will be rendered dynamically here -->
        <div id="productContainer"></div>
    </main>

    <!-- Footer will be injected dynamically -->
    <div id="footer-container"></div>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- Include common components (navbar, footer, etc.) -->
    <script src="js/include.js"></script>
    <!-- Menu Page Script: Dynamically fetches and renders products -->
    <script src="js/menu-page-script.js"></script>
</body>

</html>