<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Include jwt-decode library -->
  <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
  <title>Register</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700&display=swap">
  <!-- Custom CSS (reuse login-page-styles.css if desired) -->
  <link rel="stylesheet" href="css/register-page-styles.css">

  <!-- include.js will dynamically load navbar, footer, and auth.js -->
  <script src="js/include.js" defer></script>
  <!-- Load register page script -->
  <script src="js/register-page-script.js" defer></script>
</head>

<body>
  <!-- Dynamic Navbar -->
  <div id="navbar-container"></div>

  <div class="container">
    <div class="row mt-4">
      <div class="col-md-12">
        <div class="header">
          <h2>Register</h2>
        </div>
      </div>
    </div>

    <div class="login-container">
      <div class="login-image">
        <img src="images/register.svg" alt="Register Image" style="max-width: 100%;">
      </div>

      <div class="login-form">
        <form id="registerForm">
          <div class="form-group">
            <label for="Username"><i class="fas fa-user"></i> Username</label>
            <input type="text" class="form-control" id="Username" placeholder="Enter your username" required>
          </div>
          <div class="form-group">
            <label for="Email"><i class="fas fa-envelope"></i> Email</label>
            <input type="email" class="form-control" id="Email" placeholder="Enter your email" required>
          </div>
          <div class="form-group">
            <label for="password"><i class="fas fa-lock"></i> Password</label>
            <div class="input-group">
              <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
              <div class="input-group-append">
                <span class="input-group-text">
                  <i class="fas fa-eye" id="eyeIcon"></i>
                </span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="confirmPassword"><i class="fas fa-lock"></i> Confirm Password</label>
            <div class="input-group">
              <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password"
                required>
              <div class="input-group-append">
                <span class="input-group-text">
                  <i class="fas fa-eye" id="eyeIconConfirm"></i>
                </span>
              </div>
            </div>
          </div>

          <div id="registerError"></div>

          <button type="submit" class="btn btn-login">Register</button>
        </form>
        <p class="mt-2">Already have an account? <a href="/login.html">Login here</a>.</p>
      </div>
    </div>
  </div>

  <!-- Dynamic Footer -->
  <div id="footer-container"></div>

  <!-- Bootstrap JS (for navbar toggler functionality) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>