/* Global Cart Page Styles */
body {
    background-color: #8038d7;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

/* Total Amount Badge */
#totalAmount {
    background-color: #00DC09;
    color: white;
    padding: 20px;
    font-size: 40px;
    margin: 40px auto;
    display: block;
    text-align: center;
    border-radius: 8px;
}

/* Cart Items Container */
#cartItems {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

/* Product Card Styles */
.card {
    width: 250px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    margin-bottom: 20px;
    padding-top: 50px;
    width: 50%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card-body {
    padding: 15px;
    text-align: center;
    position: relative;
}

.priceLabel {
    color: black;
    background-color: #00DC09;
    font-size: 44px;
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 10px;
    border-top-left-radius: 8px;
}

.card-body h5 {
    font-size: 44px;
    margin-bottom: 10px;
    color: #333;
}

/* Quantity styling */
.quantity {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.quantity-label {
    margin-right: 10px;
    font-size: 18px;
    color: #333;
}

.quantity input {
    width: 60px;
    padding: 5px;
    font-size: 18px;
    text-align: center;
}

/* Add To Cart Button */
.btn-primary {
    background-color: #00DC09;
    border-color: #00DC09;
    font-size: 34px;
    border-radius: 10%;
    padding: 10px 20px;
    margin-top: 15px;
}

/* Custom Checkout Button */
.custom-checkout-btn {
    background-color: #00DC09;
    color: white;
    padding: 12px 24px;
    font-size: 48px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    margin-top: 40px;
}

/* Responsive Adjustments */
@media screen and (max-width: 1162px) {
    .card-body h5,
    .btn-primary,
    .custom-checkout-btn {
        font-size: 14px;
    }
}
