/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* Light background for better contrast */
    background-color: #f8f9fa; 
}

/* HERO SECTION */
/* Create a container for your hero content.
   The leaf background will be added via a pseudo-element below.
*/
.hero-section {
    position: relative;
    padding: 100px 0; /* Enough vertical space to display content and leaf */
    background-color: #fff; /* Or transparent if preferred */
    overflow: hidden; /* Ensures pseudo-element doesn’t overflow */
}

/* Pseudo-element for Leaf Background */
/* This will place the leaf image behind the hero content */
.hero-section::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0; /* Adjust to "center" or "right" if desired */
    transform: translateY(-50%);
    width: 420px;
    height: 550px;
    background: url('../images/Home-PageLeaf.png') no-repeat center/contain;
    opacity: 0.3;           /* Transparency for a subtle look */
    z-index: -1;            /* Places it behind all hero-section content */
    pointer-events: none;   /* Ensures it doesn’t block interactions */
}

/* Removed old .leaf-image rules since the pseudo-element is used now */
/*
.leaf-image {
    width: 420px;
    height: 550px;
    background-image: url('../images/Home-PageLeaf.png');
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.3;
    pointer-events: none;
    margin-bottom: 1rem;
}
*/

/* Welcome Section */
.position-relative {
    position: relative;
    z-index: 1;
    margin: 5px 0 15px;
    padding: 30px;
    /* Added background and box-shadow for a defined section */
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Welcome Title */
.text-center h1 {
    font-size: 80px;
    font-weight: bold;
    color: #333;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* Hover effect for h1 */
.text-center h1:hover {
    transform: scale(1.05);
    color: yellow; 
}

/* Paragraph Styling */
.text-black p {
    font-size: 22px;
    line-height: 1.8;
    color: #0f0f0f;
    max-width: 90%;
    margin: 20px auto;
    padding: 15px;
    background: rgba(255, 255, 255, 0.9);
    border-left: 5px solid #00DC09;
    border-radius: 10px;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.text-black p:hover {
    transform: scale(1.02);
}

/* Centering text */
.text-center {
    padding: 50px 0;
}

/* Image Styling */
.img-thumbnail {
    border-radius: 50%;
    padding: 0;
    border: none;
    transition: transform 0.3s ease-in-out;
}

/* Image Hover Effect */
.img-thumbnail:hover {
    transform: scale(1.08);
}

/* Carousel Adjustments */
.carousel-item {
    position: relative;
}

/* Ensure carousel images are responsive and not distorted */
.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Responsive Design */

/* Adjust breakpoints as needed. The following reduce the size of the pseudo-element leaf 
   and adjust heading sizes on smaller screens.
*/
@media (max-width: 797px) {
    .hero-section::before {
        width: 70%;
        max-width: 350px;
    }
    .position-relative h1 {
        font-size: 76px;
    }
}

@media (max-width: 670px) {
    .hero-section::before {
        width: 80%;
        max-width: 300px;
    }
    .position-relative h1 {
        font-size: 56px;
    }
}

@media (max-width: 480px) {
    .text-center h1 {
        font-size: 48px;
    }
    .text-black p {
        font-size: 16px;
    }
}

@media (max-width: 437px) {
    .hero-section::before {
        width: 80%;
        max-width: 250px;
    }
    .position-relative h1 {
        font-size: 46px;
    }
}

@media (max-width: 436px) {
    .hero-section::before {
        width: 90%;
        max-width: 250px;
    }
    .position-relative h1 {
        font-size: 32px;
    }
}
