/* login-page-styles.css */

body {
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif; /* You can load this font via Google Fonts if desired */
}

/* Header Section */
.header {
    background-color: #00dc09;
    color: #ffffff;
    padding: 15px;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0; /* Remove default body margin if necessary */
}

/* Container */
.container {
    margin-top: 20px;
}

/* Login Container */
.login-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 80px;
}

.login-image {
    width: 45%;
    text-align: center;
}

.login-image img {
    max-width: 100%;
    transition: transform 0.3s ease; /* Add transition */
}

.login-image img:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

.login-form {
    width: 50%;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

/* Form Labels */
.login-form .form-group label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Input Group Text (eye icon background) */
.login-form .input-group-text {
    background-color: #f1f1f1;
    cursor: pointer;
}

/* Login Button */
.btn-login {
    background-color: #00dc09;
    padding: 10px 40px;
    border-radius: 5px;
    font-size: 18px;
    color: #ffffff;
    margin-top: 20px;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-login:hover {
    background-color: #009c07;
}

/* Register Button */
.btn-secondary {
    margin-top: 20px;
    padding: 10px 40px;
    font-size: 18px;
    border-radius: 5px;
    margin-left: 10px;
    border: none;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .login-container {
        flex-direction: column;
        padding-top: 40px;
    }

    .login-image,
    .login-form {
        width: 100%;
    }

    .login-form {
        margin-top: 20px;
    }
}
