/* Navbar Styling */
.navbar {
    background-color: #00DC09;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 10px 15px;
}

/* Brand Logo */
.navbar-brand {
    margin-right: 60px;
}

.navbar-brand img {
    max-width: 180px;
    height: auto;
}

/* Navbar Links */
.navbar-nav {
    padding-left: 30px;
}

.navbar-nav .nav-link {
    font-size: 20px;
    margin-right: 15px;
    font-weight: bold;
    transition: color 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
}

/* Navbar Hover Effect */
.navbar-nav .nav-link:hover {
    color: #fff;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

/* Navbar Button */
.navbar-toggler {
    border: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}

/* Responsive Design */
@media (max-width: 797px) {
    .navbar-brand {
        margin-right: 20px;
    }

    .navbar-nav {
        padding-left: 10px;
    }

    .navbar-nav .nav-link {
        font-size: 18px;
        margin-right: 10px;
    }
}

@media (max-width: 480px) {
    .navbar-nav .nav-link {
        font-size: 16px;
        margin-right: 5px;
    }
}

@media (max-width: 437px) {
    .navbar-brand {
        margin-right: 10px;
    }

    .navbar-nav {
        padding-left: 5px;
    }

    .navbar-nav .nav-link {
        font-size: 14px;
        margin-right: 5px;
    }
}