/* register-page-styles.css */

/* Global Styles */
body {
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

/* Header Section */
.header {
    background-color: #00dc09;
    color: #ffffff;
    padding: 15px;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
}

/* Container Wrapper */
.container {
    margin-top: 20px;
}

/* Login/Registration Container */
.login-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}

/* Image Section */
.login-image {
    width: 45%;
    text-align: center;
}

.login-image img {
    max-width: 100%;
    transition: transform 0.3s ease;
}

.login-image img:hover {
    transform: scale(1.05);
}

/* Form Section */
.login-form {
    width: 50%;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Form Group Labels */
.login-form .form-group label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Input Fields */
.login-form .form-control {
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
}

/* Input Group Append */
.input-group-text {
    background-color: #f1f1f1;
    cursor: pointer;
}

/* Buttons */
.btn-login {
    background-color: #00dc09;
    padding: 10px 40px;
    border-radius: 5px;
    font-size: 18px;
    color: #ffffff;
    border: none;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.btn-login:hover {
    background-color: #009c07;
}

.btn-secondary {
    background-color: #6c757d;
    padding: 10px 40px;
    border-radius: 5px;
    font-size: 18px;
    color: #ffffff;
    border: none;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    margin-left: 10px;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Error Message Styling */
.alert {
    font-size: 16px;
    margin-top: 10px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .login-container {
        flex-direction: column;
        padding: 20px 0;
    }
    
    .login-image,
    .login-form {
        width: 100%;
    }
    
    .login-form {
        margin-top: 20px;
    }
}
