<!-- Navbar -->
<link rel="stylesheet" href="css/navbar.css">
<nav class="navbar navbar-expand-sm shadow">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="images/BrandIcon.png" alt="Brand_Logo" width="120">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
            </ul>

            <!-- Dynamic Login/Logout -->
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item" id="authLink">
                    <a class="nav-link" href="login.html">Login</a> <!-- Default -->
                </li>
            </ul>

            <a class="nav-link" href="cart.html">
                <img src="images/Cart-Icon.png" alt="cart_logo" width="40">
            </a>
        </div>
    </div>
</nav>