﻿Below is a breakdown of your project structure and a description of what each file (or group of files) contains and what role it plays in your application:

---

### **Public Folder (Frontend)**
- **HTML Files (e.g., `index.html`, `login.html`, `register.html`):**  
  - Contain the markup for your website pages.  
  - They include references to CSS and JavaScript files and may have placeholders (e.g., for navbar and footer) that are filled dynamically.

- **CSS Files (e.g., `homePageStyles.css`, `login-page-styles.css`, `navbar.css`, `footer.css`):**  
  - Define the styling and layout of your pages.  
  - Each file is typically focused on a section of your site (e.g., the navbar, login page, home page).

- **JavaScript Files (e.g., `login-page-script.js`, `register-page-script.js`, `include.js`, `auth.js`, `logout.js`):**  
  - **login-page-script.js:** Handles login form submission, sending the login request to your backend, processing the response, storing the JWT in sessionStorage, and updating the UI accordingly.  
  - **register-page-script.js:** Manages user registration by gathering form data, validating it, sending it to the backend, and processing the registration response.  
  - **include.js:** Dynamically loads common HTML fragments (like navbar and footer) into your pages.  
  - **auth.js:** Manages authentication-related UI behavior—checking if a JWT exists in sessionStorage, decoding it (using the jwt-decode library), updating the navbar state (showing Login or Logout), and handling logout actions.  
  - **logout.js:** Contains logic to trigger a logout action (sometimes this can be integrated into auth.js).

---

### **src Folder (Backend)**
- **config Folder (e.g., `db.js`):**  
  - Contains the configuration for your MySQL database connection (and any other configuration you might use).

- **controllers Folder (e.g., `authController.js`):**  
  - Contains the authentication logic:
    - **Registration:** Validates input, checks if the username/email is unique, hashes the password, creates a new user in the database.
    - **Login:** Validates login input, retrieves the user by email, compares the password using bcrypt, generates a JWT, and stores user info in the session.
    - **Session Validation:** Verifies a provided JWT and returns whether the session is still valid.
    - **Logout:** Destroys the user's session and logs the user out.
  - Uses libraries such as **bcryptjs** for hashing, **jsonwebtoken** for token creation and verification, **express-validator** for validating requests, and **winston** for logging.

- **models Folder (e.g., `User.js`):**  
  - Contains the code that interacts with your MySQL database.
  - Provides methods like:
    - **findByUsername(username):** Searches for a user by their username.
    - **findByEmail(email):** Searches for a user by their email address.
    - **createUser(username, hashedPassword, email, role):** Inserts a new user into the database.
  - This layer abstracts direct database queries so that your controllers can work with a higher-level API.

- **routes Folder (e.g., `authRoutes.js`):**  
  - Defines the endpoints for authentication.
  - Maps HTTP methods and URLs to the corresponding functions in **authController.js**.
  - Applies rate limiting (via **express-rate-limit**) to protect endpoints (e.g., limiting login attempts and registration attempts).

---

### **Project Workflow Summary**

1. **User Registration:**
   - **Frontend:**  
     The user fills out the registration form (in `register.html`) and submits it. The `register-page-script.js` collects the data, validates it on the client side, and sends a POST request to `/api/auth/register`.
   - **Backend:**  
     The request hits the route defined in **authRoutes.js**, which invokes the registration function in **authController.js**. This function validates the input, hashes the password, checks for duplicate users, creates the user in the database via **User.js**, and returns a success or error message.

2. **User Login:**
   - **Frontend:**  
     The login form (in `login.html`) is submitted and handled by `login-page-script.js`, which sends the email and password to `/api/auth/login`.
   - **Backend:**  
     The login request is processed by the login function in **authController.js**:
       - It validates the input.
       - Uses **User.findByEmail(email)** to retrieve the user.
       - Compares the provided password with the stored hash using **bcrypt.compare**.
       - If successful, generates a JWT token with **jsonwebtoken**, stores the user details in the session, and returns the token, expiration, and redirect information.
   - **Frontend (Post-Login):**  
     The token is stored (e.g., in sessionStorage), and `auth.js` updates the UI (navbar) accordingly. The client may also call `/api/auth/validate-session` to verify the token's validity.

3. **Session Validation and Logout:**
   - **Session Validation:**  
     When needed, the client-side script (`auth.js`) calls `/api/auth/validate-session` to check if the user's token is still valid. The backend verifies the token and returns the result.
   - **Logout:**  
     When the user clicks logout, `auth.js` (or `logout.js`) sends a POST request to `/api/auth/logout`. The backend function in **authController.js** destroys the session and returns a confirmation. The client then clears the token from storage and updates the UI.

---

### **File Mapping Summary**

- **Frontend (public folder):**
  - **index.html, login.html, register.html:** Markup and structure of the pages.
  - **css/**: Contains your style sheets.
  - **js/login-page-script.js:** Handles login form submission and response handling.
  - **js/register-page-script.js:** Manages user registration.
  - **js/auth.js:** Updates the UI based on authentication state (token presence, validity, logout handling).
  - **js/include.js:** Dynamically loads common components like the navbar and footer.
  - **js/logout.js:** (If separate) Contains logout-related logic.

- **Backend (src folder):**
  - **src/config/db.js:** Database connection configuration.
  - **src/controllers/authController.js:** Contains authentication logic for registration, login, session validation, and logout.
  - **src/models/User.js:** Provides functions for interacting with the database (e.g., finding and creating users).
  - **src/routes/authRoutes.js:** Defines authentication endpoints and applies rate limiting.

This structure keeps your application modular:
- The **frontend** handles UI and client-side logic.
- The **backend** handles business logic (authentication, session management, database access) through clearly separated controllers, models, and routes.

If you have any more questions or need further details on a specific part, feel free to ask!



















Part 2



Below is an overall plan and workflow for implementing a menu page that displays all products. We’ll break it down into several parts:

---

## **1. Database Schema**

### **Design a Products Table**

You’ll need a new table (e.g., named **products**) with columns such as:

- **id:** Primary key (auto‑increment).
- **name:** Name of the product.
- **description:** A short description.
- **price:** Numeric value (e.g., DECIMAL).
- **image:** URL or path to the product image.
- **category:** (Optional) For filtering products.
- **created_at / updated_at:** Timestamps for tracking changes.

**Example Schema (SQL):**

```sql
CREATE TABLE products (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  description TEXT,
  price DECIMAL(10,2) NOT NULL,
  image VARCHAR(255),
  category VARCHAR(100),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
```

---

## **2. Server-Side Implementation**

### **A. Model**

Create a new file in **src/models/** called **Product.js**. This model will contain methods to interact with your products table.

**Example Product Model (Product.js):**

```js
const db = require("../config/db");

class Product {
  // Get all products
  static async getAllProducts() {
    try {
      const [rows] = await db.query("SELECT * FROM products");
      return { success: true, data: rows };
    } catch (error) {
      console.error("Error fetching products:", error.message);
      return { success: false, message: "Database error", error };
    }
  }

  // Optionally, add methods like getProductById, getProductsByCategory, etc.
}

module.exports = Product;
```

### **B. Controller**

Create a new file in **src/controllers/** called **productController.js**. This controller will handle product-related requests.

**Example Product Controller (productController.js):**

```js
const Product = require("../models/Product");
const winston = require("winston");

// Create a logger instance (if you don't have one already)
const logger = winston.createLogger({
  level: "info",
  format: winston.format.combine(winston.format.timestamp(), winston.format.json()),
  transports: [new winston.transports.Console()]
});

// Controller to get all products
exports.getProducts = async (req, res, next) => {
  try {
    logger.info("Fetching all products...");
    const result = await Product.getAllProducts();
    if (result.success) {
      res.json({ success: true, data: result.data });
    } else {
      res.status(500).json({ success: false, msg: "Could not fetch products" });
    }
  } catch (error) {
    logger.error("Error in getProducts:", error.message);
    res.status(500).json({ success: false, msg: "Server error", error: error.message });
  }
};
```

### **C. Routes**

**Option 1: Create a Separate Routes File (Preferred)**
  
Create a new file **src/routes/productRoutes.js** and define your product endpoints:

**Example productRoutes.js:**

```js
const express = require("express");
const router = express.Router();
const productController = require("../controllers/productController");

// GET /api/products - fetch all products
router.get("/", productController.getProducts);

module.exports = router;
```

Then, in your **app.js**, mount this router:

```js
const productRoutes = require("./src/routes/productRoutes");
// ...
app.use("/api/products", productRoutes);
```

**Option 2: Add to authRoutes.js**

If you prefer (though less modular) you could add a new route in **authRoutes.js** (e.g., `router.get("/products", productController.getProducts)`). However, separating concerns with a dedicated file is cleaner.

---

## **3. Client-Side Implementation**

### **A. Changes to auth.js and include.js**

- **auth.js:**  
  Likely remains unchanged unless you want to modify how the navbar shows links (e.g., add a link to the menu page). You could modify your navbar partial (loaded via include.js) to include a “Menu” link that points to `menu.html` (or `menu-page.html`).

- **include.js:**  
  If your navbar is dynamically loaded, update your navbar HTML (in **partials/navbar.html**) to include a link like:
  ```html
  <li id="menuLink" class="nav-item">
      <a class="nav-link" href="menu.html">Menu</a>
  </li>
  ```
  Then no further changes may be required in include.js unless you want to add some extra dynamic behavior.

### **B. New Client-Side Script for Menu Page (menu-page-script.js)**

Create a new file in your public JS folder (e.g., **js/menu-page-script.js**). Its job is to fetch the list of products from the backend and render them on the page.

**Example menu-page-script.js:**

```js
document.addEventListener("DOMContentLoaded", function() {
  console.log("Loading menu page...");
  loadProducts();
});

async function loadProducts() {
  try {
    const response = await fetch("/api/products");
    const result = await response.json();
    if (result.success) {
      displayProducts(result.data);
    } else {
      console.error("Failed to load products:", result.msg);
      document.getElementById("productContainer").innerHTML = `<p>Error loading products.</p>`;
    }
  } catch (error) {
    console.error("Error during fetch:", error);
    document.getElementById("productContainer").innerHTML = `<p>Server error. Please try again later.</p>`;
  }
}

function displayProducts(products) {
  const container = document.getElementById("productContainer");
  if (!products || products.length === 0) {
    container.innerHTML = `<p>No products found.</p>`;
    return;
  }
  
  // Create product cards (or list items) for each product
  let html = `<div class="product-grid">`;
  products.forEach(product => {
    html += `
      <div class="product-card">
        <img src="${product.image}" alt="${product.name}" class="product-image">
        <h3 class="product-name">${product.name}</h3>
        <p class="product-description">${product.description}</p>
        <p class="product-price">$${product.price}</p>
      </div>
    `;
  });
  html += `</div>`;
  container.innerHTML = html;
}
```

### **C. HTML and CSS for the Menu Page**

- **HTML:**  
  Create a new file (e.g., **menu.html**) in your public folder that includes a container (with an ID like `productContainer`) where the products will be rendered. Also include a link to **menu-page-script.js** in your HTML.

**Example menu.html:**

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crown Pizza - Menu</title>
  <link rel="stylesheet" href="css/menu-page-styles.css">
</head>
<body>
  <!-- Navbar will be included dynamically -->
  <div id="navbar-container"></div>

  <main>
    <h1>Our Menu</h1>
    <div id="productContainer">
      <!-- Products will be loaded here -->
    </div>
  </main>

  <!-- Footer will be included dynamically -->
  <div id="footer-container"></div>

  <script src="js/include.js"></script>
  <script src="js/menu-page-script.js"></script>
</body>
</html>
```

- **CSS:**  
  Create a new CSS file (e.g., **css/menu-page-styles.css**) to style your product grid. For example:

```css
/* css/menu-page-styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

main {
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  max-width: 250px;
  text-align: center;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.product-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.product-name {
  font-size: 1.2em;
  margin: 10px 0;
}

.product-description {
  font-size: 0.9em;
  color: #555;
}

.product-price {
  font-size: 1.1em;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}
```

---

## **4. Overall Workflow Summary**

1. **Database Setup:**
   - Create a **products** table with columns such as `id`, `name`, `description`, `price`, `image`, and `category`.

2. **Backend Setup:**
   - **Model (Product.js):**  
     Implements a function to fetch all products from the database.
   - **Controller (productController.js):**  
     Implements a `getProducts` method that calls the model and returns the product list.
   - **Routes (productRoutes.js):**  
     Exposes a GET endpoint (e.g., `/api/products`) to return product data.
   - **Integration in app.js:**  
     Mount the product routes (e.g., `app.use("/api/products", productRoutes)`).

3. **Client-Side Setup:**
   - **Navbar/Include (include.js):**  
     Ensure your navbar (loaded dynamically) includes a link to your menu page.
   - **Auth.js:**  
     Continues to manage authentication (showing login/logout) and remains mostly unchanged.
   - **New Script (menu-page-script.js):**  
     Fetches product data from the endpoint (`/api/products`) and renders it into the page.
   - **HTML (menu.html):**  
     Contains a container element (`#productContainer`) where product cards are rendered.
   - **CSS (menu-page-styles.css):**  
     Provides styling for the product grid and cards.

4. **User Interaction:**
   - When a user navigates to the menu page (e.g., `menu.html`), the browser loads the page.
   - **menu-page-script.js** makes a GET request to `/api/products` to fetch the product data.
   - The products are then rendered as a grid of cards.
   - The navbar (via include.js) is loaded as usual, and authentication state is maintained using **auth.js**.

---

## **Next Steps**

- **Design your products table** in your database (using the provided schema as a guide).
- **Implement the Product model** (e.g., `getAllProducts` in **Product.js**).
- **Create the product controller and routes** (e.g., **productController.js** and **productRoutes.js**), and mount these routes in **app.js**.
- **Develop your client-side code** (menu-page-script.js) to fetch and render products.
- **Update your HTML and CSS** for the menu page accordingly.

This plan should give you a solid foundation to implement a menu page that displays all products from your database. Let me know if you need further details on any part!

